// main: ./GDSA.less
.GDSA.sheet.characterSheet {
    .sheet{
        width: 620px;
        height: 765px;
        font-family: MasonSerifBold;
    };
    .editableValue{
        background-color: rgba(255,255,255,0.45);
    };
    .plusSym{
        font-size: 15px;
        padding-top: 3px;
    };
    .faD20Stat{
        float: none;
    };
    .nav{
        display: contents;
    };
    .menuBar{
        width: 616px;
        height: 60px;
    };
    .menuDivider{
        width: 160px;
        height: 60px;
        border: 2px solid black;
        float: left;
        text-align: center;
    };
    .menuDividerHelper{
        width: 100%;
        height: 38px;
        float: left;
    };
    .menuItem{
        width: 76px;
        height: 40px;    
        border: 2px transparent;
        background: darkgoldenrod;
        float: left;
        text-align: center;
    };
    .menuItemHelper{
        width: 100%;
        height: 10px;
        float: left;
    };
    .menuItemBox{
        width: 228px;
        height: 60px;
        float: left;
    };
    .menuItemBoxHelper{
        width: 100%;
        height: 20px;
        float: left;
    };
    .filler{
        width: 616px;
        height: 15px;
    };
    .fillerHead{
        width: 616px;
        height: 20px;
    };
    .infoBox{
        width: 616px;
        height: 221px;
    };
    .infoDivider{
        width: 10px;
        height: 221px;
        float: left;
    };
    .imgBox{
        width: 177px;
        height: 221px;
        border: 2px solid black;
        float: left;
        text-align: center;
    };
    .img{
        max-height: 100%;
        max-width: 100%;
    }
    .factBox{
        width: 429px;
        height: 221px;
        border: 2px solid black;
        float: left;
        text-align: center;
        padding-top: 5px;
    };
    .factType{
        width: 132px;
        float: left;
        text-align: left;
        padding-left: 18px;
    };
    .factValue{
        width: 290px;
        float: left;
        text-align: left;
    };
    .factDivider{
        margin-top: 2px;
        margin-bottom: 3px;
    };
    .flawhead{
        width: 275px;
        height: 20px;
        text-align: center;
        font-size: 20px;
        float: left;
    };
    .flawbnt{
        width: 20px;
        height: 20px;
        text-align: center;
        font-size: 20px;
        float: left;
    };
    .flaw{
        width: 295px;
        height: 20px;
        text-align: left;
        padding-left: 10px;
    };
    .flawhr{
        margin-top: 2px;
        margin-bottom: 2px;
    };
    .flawhrbox{
        width: 300px;
        float: left;
    };
    .flawBox{
        width: 303px;
        height: 196px;
        border: 2px solid black;
        float: left;
        text-align: center;
    };
    .flawDivider{
        width: 10px;
        height: 196px;
        float: left;
    };
    .advantages{
        float: left;
        overflow-y: scroll;
        height: 165px;
    };
    .valueBox{
        width: 616px;
        height: 200px;
    };
    .valueBox1{
        width: 262px;
        height: 200px;
        border: 1px solid black;
        float: left;
        text-align: center;
    };
    .valueBox2{
        width: 342px;
        height: 200px;
        border: 1px solid black;
        float: left;
        text-align: center;
    };
    .smallValueBox{
        width: 40px;
        height: 20px;
        float: left;
        text-align: center;
        border: 1px solid black;
    };
    .bigValueBox{
        width: 140px;
        height: 20px;
        float: left;
        text-align: left;
        border: 1px solid black;
        padding-left: 12px;
    };
    .valueHead{
        font-size: 0.7rem;
        padding-top: 2px;
    };
    .valueDivider{
        width: 12px;
        height: 200px;
        float: left;
        text-align: center;
    };
    .footer{
        width: 616px;
        height: 20px;
        border: 2px solid black;
        float: left;
        text-align: center;
    };
    .footerBox{
        width: 616px;
        height: 20px;
    };
    .footerSmall{
        width: 100px;
        height: 20px;
        float: left;
        text-align: center;  
    };
    .footerBig{
        width: 102px;
        height: 20px;
        float: left;
        text-align: center;  
    };
    .footerFirst{
        width: 100px;
        height: 20px;
        float: left;
        text-align: left;
        padding-left: 10px;  
    };
    .gmBox{
        float: left;
        height: 686px;
        width: 100%;
    };
    .gmTableHelper{
        width: 220px;
    };
    .gmInput{
        width: 395px;
    };
    .statTemp{
        border: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
    }
}