// main: ./GDSA.less
.GDSA.chat.message {
    .flawBox {
        height: 132px;
    };
    .statModBoxAdd {
        height: 157px;
    };
    .flawName {
        height: 29px;
        width: 100%;
        float: left;
        background-color: rgba(0,0,0,0.2);
        font-size: 20px;
        font-family: MasonSerifBold;
        text-align: center;
        padding-top: 2px;
    };
    .dicefiller {
        float: left;
        height: 10px;
        width: 100%;
    };
    .diceCol {
        float: left;
        height: 60px;
        width: 100%;
    };
    .dices {
        height: 60px;
        width: 120px;
        margin: auto;
    };
    .dice {
        background-image: url(templates/img/dice.png);
        background-size: contain;
        height: 60px;
        width: 60px;
        color: white;
        text-align: center;
        padding-top: 23px;
        float: left;
    };
    .diefiller {
        width: 30px;
        height: 60px;
        float: left;
    };
    .dice-formula {
        float: left;
        width: 100%;
    };
    .rollFlawSuccess {
        float: left;
        background-color: green;
        width: 100%;
        height: 22px;
        font-size: 18px;
        text-align: center;
        color: white;
    };
    .rollFlawFail {
        float: left;
        background-color: darkred;
        width: 100%;
        height: 22px;
        font-size: 18px;
        text-align: center;
        color: white;
    };
    .rollStatMod {
        height: 22px;
        float: left;
        width: 100%;
        font-size: 18px;
        text-align: center;
        background-color: goldenrod;
    };
}