// main: ./GDSA.less
// .GDSA.sidebar.cbt { 

    .cbt-Box {
        height: 40px;
        width: 298px;
        background-color: green;
        border-radius: 20px;
        line-height: normal;
        margin: 2px;
    };
    .cbt-imgBorder {
        height: 40px;
        width: 40px;
        float: left;
        border-radius: 20px;
        margin-left: 2px;
    };
    .directory .directory-item img {
        height: 40px;
        width: 40px;
        border-radius: 20px;
        padding: 1px;
        object-fit: cover;
        object-position: 50% 0;
    };
    .cbt-middle {
        height: 40px;
        width: 155px;
        float: left;
    };
    .cbt-left {
        height: 40px;
        width: 28px;
        float: left;
    }
    .cbt-Name {
        height: 20px;
        width: 155px;
        float: left;
        font-size: 13px;
        text-shadow: 1px 1px 4px var(--color-shadow-dark);
        padding-left: 5px;
        padding-top: 2px;
    };
    .cbt-bnt {
        height: 20px;
        width: 150px;
        float: left;
        font-size: 12px;
        padding-top: 2px;
        padding-left: 8px;
    };
    .cbt-ini {
        height: 34px;
        width: 28px;
        float: left;
        background-color: white;
        color: black;
        border-radius: 0px 17px 17px 0px;
        margin-top: 3px;
        padding-top: 8px;
        padding-left: 5px;
        font-weight: bold;
    };
    .cbt-ini-bnt {
        height: 32px;
        width: 32px;
        margin-top: 4px;
        margin-left: -4px;
        background: url(../GDSA/templates/img/d20.svg) no-repeat 50% 50%;
        background-size: 32px;
        display: block;
    };
    .cbt-stats {
        height: 40px;
        width: 67px;
        float: left;
        text-align: right;
        font-size: 12px;
        padding-top: 5px;
        padding-right: 6px;
        color:darkslategrey;
    };
    .cbt-radius {
        border-radius: 15px;
    };
    .cbt-activ {
        color: white;
    };
    #hud {
        font-size: 16px;
        font-family: MasonSerifBold;
    };
    #token-hud .col {
        height: calc(100% + 67px);
        top: -33px;
    };
    .placeable-hud .control-icon  {
        width: 25px;
        height: 23px;
        flex: none;
        margin: 2px;
        font-size: 18px;
        line-height: 0px;
        color: var(--color-text-light-3);
        background: rgba(0, 0, 0, 0.6);
        box-shadow: 0 0 15px var(--color-shadow-dark);
        border: 2px solid #333;
        pointer-events: all;
        padding: 3px 0px 0px 2px;
    };
    .placeable-hud .control-icon img {
        display: block;
        margin: 0px;
        padding: 0px 0px 0px 1px;
        border: none;
        opacity: 0.7;
        height: 20px;
        width: 19px;
    };
    #token-hud .col.right {
        justify-content: center;
        right: -70px;
        width: 100px;
    };    
    #token-hud .col.left {
        justify-content: center;
        left: -70px;
        width: 97px;
    };
    .placeable-hud .col.left .control-icon  {
        border-radius: 20px 0px 0px 20px;
    };
    .placeable-hud .col.right .control-icon  {
        border-radius: 0px 20px 20px 0px;
    };
    .placeable-hud .control-icon.active {
        border: 2px solid  #af0a0a;
    };
    #token-hud .attribute.elevation {
        position: relative;
        width: 31px;
        height: 32px;
        flex: none;
        border: 2px solid #333;
        margin: 1px;
        border-radius: 20px 0px 0px 20px;
    };
    .placeable-hud input[type="text"] {
        width: 27px;
        background: rgba(0, 0, 0, 0.6);
        box-shadow: 0 0 15px var(--color-shadow-dark);
        border: 0px;
        color: var(--color-text-light-2);
        height: 28px;
        line-height: 40px;
        margin: 0px;
        border-radius: 14px 0px 0px 14px;
        font-size: 18px;
        font-weight: bold;
        pointer-events: all;
    };
    #token-hud .attribute i.fas {
        position: absolute;
        top: -3px;
        left: -5px;
        font-size: 15px;
        color: var(--color-text-light-5);
    };
    #token-hud .attribute.bar2 input {
        border: 1px solid #659db5;
        width: 92px;
        height: 15px;
        border-radius: 20px 20px 6px 6px;
        font-size: 11px;
        padding-top: 2px;
        margin-top: 13px;
    };
    #token-hud .attribute.bar1 input {
        border: 1px solid #7cd000;
        width: 92px;
        height: 15px;
        border-radius: 6px 6px 20px 20px;
        font-size: 11px;
        padding-top: 2px;
        margin-top: 11px;
    };