//main: ./GDSA.less
.GDSA.sheet.itemSheet {
    .nameLable {
        width: 373px;
    };
    .itemMain {
        width: 450px;
        height: 305px;
    };
    .itemRow {
        width: 450px;
        height: 50px;
    };
    .itemDescBox {
        width: 450px;
        height: 150px;
    };
    .itemDesc {
        width: 450px;
        height: 235px;
    };
    .itemDesc2 {
        width: 450px;
        height: 135px;
    };
    .itemDesc3 {
        width: 450px;
        height: 185px;
    };
    .box230 {
        width: 230px;
        height: 50px;
        float: left;
    };
    .box175 {
        width: 175px;
        height: 50px;
        float: left;
    };
    .box165 {
        width: 165px;
        height: 50px;
        float: left;
    };
    .box160 {
        width: 160px;
        height: 50px;
        float: left;
    };
    .box150 {
        width: 150px;
        height: 50px;
        float: left;
    };
    .box150s {
        width: 150px;
        height: 30px;
        float: left;
    };
    .box140 {
        width: 140px;
        height: 50px;
        float: left;
    };
    .box120 {
        width: 120px;
        height: 50px;
        float: left;
    };
    .box110 {
        width: 110px;
        height: 50px;
        float: left;
    };
    .box100 {
        width: 100px;
        height: 50px;
        float: left;
    };
    .box80 {
        width: 80px;
        height: 50px;
        float: left;
    };
    .box75 {
        width: 75px;
        height: 50px;
        float: left;
    };
    .box75s {
        width: 75px;
        height: 30px;
        float: left;
    };
    .box70 {
        width: 70px;
        height: 50px;
        float: left;
    };
    .box50 {
        width: 50px;
        height: 50px;
        float: left;
    };
    .lbox30 {
        width: 30px;
        height: 10px;
        float: left;
    };
    .input220 {
        width: 220px;
    };
    .input165 {
        width: 165px;
    };
    .input160 {
        width: 160px;
    };
    .input150 {
        width: 150px;
    };
    .input140 {
        width: 140px;
    };
    .input110 {
        width: 110px;
    };
    .input100 {
        width: 100px;
    };
    .input70 {
        width: 70px;
    };
    .input60 {
        width: 60px;
    };
    .input50 {
        width: 50px;
    };
    .input40 {
        width: 40px;
    };
    .input30 {
        width: 30px;
    };
    .divider1 {
        width: 5px;
        height: 10px;
        float: left;
    };
    .adHelper1 {
        width: 350px;
        float: left;
        margin-right: 10px;
        margin-left: 5px;
        flex: none;
    };
    .adHelper2 {
        width: 80px;
        float: left;
    };
    .adHelper3 {
        width: 350px;
        float: left;
        margin-right: 10px;
        margin-left: 5px;
        flex: none;
        padding-left: 10px;
    };
    .adHelper4 {
        width: 315px;
        float: left;
        margin-left: 5px;
        flex: none;
        padding-left: 10px;
    };
    .adHelper5 {
        width: 80px;
        float: left;
        margin-right: 15px;
    };
    .afHelper1 {
        height: 68px;
    };
    .afHelper2 {
        width: 372px;
        height: 36px;
        font-size: 20px;
        margin-bottom: 4px;
    };
    .afHelper3 {
        float: left;
        width: 180px;
        flex: none;
        margin-right: 6px;
    };
    .afHelper4 {
        float: left;
        width: 180px;
        flex: none;
        margin-left: 6px;
    };
    .arHelper1 {
        width: 450px;
        height: 305px;
    };
    .arHelper2 {
        width: 450px;
        height: 50px;
    };
    .arHelper3 {
        width: 240px;
        height: 50px;
        float: left;
    };
    .arHelper4 {
        width: 230px;
    };
    .arHelper5 {
        width: 100px;
        height: 50px;
        float: left;
    };
    .arHelper6 {
        width: 90px;
    };
    .arHelper7 {
        width: 35px; 
        height: 50px; 
        float: left; 
        text-align: center;
    };
    .arHelper8 {
        width: 25px;
    };
    .arHelper9 {
        width: 75px; 
        height: 50px; 
        float: left; 
        text-align: center;
    };
    .arHelper10 {
        width: 65px;
    };
    .arHelper11 {
        width: 70px; 
        height: 50px; 
        float: left;
    };
    .arHelper12 {
        width: 60px;
    };
    .arHelper13 {
        width: 170px;
    };
    .arHelper14 {
        width: 450px; 
        height: 150px;
    };
    .arHelper15 {
        width: 450px;
        height: 135px;
    };
    .arHelper16 {
        width: 170px; 
        height: 50px; 
        float: left;
    };
    .arHelper17 {
        height: 75px;
    };
    .arHelper18 {
        width: 450px;
    };
    .arHelper19 {
        width: 137px;
        height: 60px;
        float: left;
    };
    .arHelper20 {
        width: 450px;
        height: 65px;
    };
    .arHelper21 {
        width: 450px;
        height: 35px;
    };
    .ctHelper1 {
        width: 450px;
        height: 36px;
        font-size: 20px;
        margin-bottom: 4px;
    };
    .laHelper1 {
        float: left;
        width: 305px;
        margin-left: 5px;
        margin-right: 5px;
    };
    .laHelper2 {
        float: left;
        width: 305px;
        margin-left: 5px;
    };
    .laHelper3 {
        float: left;
        width: 40px;
        margin-left: 20px;
        margin-right: 5px;
    };
    .laHelper4 {
        float: left; 
        width: 40px;
    };
    .mwHelper1 {
        width: 10px; 
        height: 10px;
    };
    .mwHelper2 {
        width: 75px; 
        float: left
    };
    .mwHelper3 {
        width: 100px; 
        height: 5px;
    };
    .mwHelper4 {
        width: 75px; 
        float: left;
        margin-top: 5px;
    };
    .adBnt {
        margin-top: 20px;
        width: 145px;
        margin-left: 155px;
    };
    .ritHelper1 {
        float: left; 
        width: 400px; 
        height: 55px
    };
    .ritHelper2 {
        float: left; 
        width: 270px;
    };
    .ritHelper3 {
        float: left; 
        width: 150px;
    };
    .ritHelper4 {
        float: left;
        width: 250px;
    };
    .ritHelper5 {
        width: 99px; 
        margin-right: 10px;
    };
    .ritHelper6 {
        width: 60px; 
        margin-left: 10px;
    };
    .sgHelper1 {
        float: left; 
        width: 350px; 
        margin-left: 5px; 
        margin-right: 5px;
    };
    .sgHelper2 {
        float: left; 
        width: 350px;
    };
    .sgHelper3 {
        float: left;
        width: 40px;
        margin-left: 5px;
        margin-right: 5px;
    };
    .sgHelper4 {
        float: left;
        width: 40px;
    };
    .spHelper1 {
        float: left; 
        width: 370px;
    };
    .spHelper2 {
        float: left; 
        width: 350px;
    };
    .spHelper3 {
        float: left; 
        width: 40px;
    };
    .spHelper4 {
        float: left; 
        width: 60px;
    };
    .itemImg {
        height: 64px;
        width: 64px;
    };
    .labelspacer {
        margin-right: 10px;
    };
}