// main: ./GDSA.less
.GDSA.sheet.npcSheet {

    .namelbl {
        width: 500px;
        height: 50px;
        flex: none;
        margin: 8px 0px;
        font-size: 38px;
    };
    .actorImg {
        width: 96px;
        height: 96px;
        flex: none;
    };
    .headBox {
        height: 96px;
        width: 505px;
        float: left;
        flex: none;
    };
    .atInput {
        width: 28px;
        float: left;
        flex: none;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-right: 8px;
        margin-left: 2px;
    };
    .atlbl {
        width: 25px;
        float: left;
        flex: none;
        font-size: 16px;
        padding-top: 3px;
    };
    .atCorner {
        margin-right: 4px;
    };
    .mainColum {
        width: 615px;
        height: 220px;
        float: left;
    };
    .mainColum2 {
        width: 615px;
        min-height: 70px;
        float: left;
        position: relative;
    };
    .mainColum3 {
        width: 615px;
        min-height: 95px;
        float: left;
        position: relative;
    };
    .mainRow {
        width: 305px;
        height: 220px;
        float: left;
        margin-right: 20px;
    };
    .mainRow2 {
        width: 305px;
        max-height: 110px;
        float: left;
    };
    .mainRow3 {
        width: 285px;
        max-height: 110px;
        float: left; 
        position: relative;
    };
    .hrMenu {
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 4px;
        width: 300px;
    };
    .hrMenu2 {
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 4px;
        width: 600px;
    };
    .hrMenu3 {
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 4px;
        width: 275px;
    };
    .subhead {
        font-size: 20px;
        font-weight: bold;
        margin-top: 8px;
        margin-left: 10px;
    };
    .subrow {
        height: 20px;
        width: 300px;
        margin-top: 6px;
    };
    .subrow2 {
        max-height: 80px;
        width: 285px;
        overflow-y: visible
    };
    .statName {
        height: 20px;
        width: 55px;
        float: left;
        font-size: 14px;
        font-weight: bold;
        margin-left: 15px;
    };
    .statInput {
        height: 20px;
        width: 30px;
        float: left;
        font-size: 14px;
        text-align: center;
    };
    .secondRow {
        margin: 0px 24px;
    };
    .bigRow {
        width: 78px;
    };
    .subdivider {
        height: 20px;
        width: 10px;
        float: left;
        font-size: 14px;
        margin: 1px 4px;
        text-align: center;
    };
    .progress {
        width: 130px;
        height: 16px;
        float: left;
        margin-top: 6px;
        margin-left: 15px;
    };
    .bar {
        width: 130px;
        height: 8px;
        overflow: hidden;
        background-color: #e9ecef;
        border-radius: 0.25rem;
    };
    .bar_fill {
        height: 16px;
        transition: width .6s ease;
        background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
        background-size: 1rem 1rem;
    };
    .lep {
        background-color: #00c900;
    };
    .aup {
        background-color: #f8d71c;
    };
    .asp {
        background-color: #073ce7;
    };
    .kap {
        background-color: #af09d8;
    };
    .traitName {
        height: 20px;
        width: 214px;
        float: left;
        font-size: 14px;
        margin-left: 20px;
    };
    .combatline {
        height: 20px;
        width: 615px;
        float: left;
        margin-bottom: 5px;
    };
    .cmbtName {
        height: 20px;
        width: 100px;
        float: left;
        font-size: 14px;
        margin-left: 20px;
        margin-top: 1px;       
        font-weight: bold;
    };
    .cmbtlbl {
        height: 20px;
        width: 30px;
        float: left;
        font-size: 14px;
        margin-left: 20px;
        margin-top: 1px;
    };
    .cmbtInput {
        height: 20px;
        width: 35px;
        float: left;
        font-size: 14px;
        text-align: center;
        border-radius: 10px;
    };
    .cmbtInput2 {
        height: 20px;
        width: 60px;
        float: left;
        font-size: 14px;
        text-align: center;
        margin-right: 10px;
        border-radius: 10px;
    };
    .cmbtdivider {
        height: 20px;
        width: 10px;
        float: left;
    };
    .cmbticon {
        height: 20px;
        width: 18px;
        float: left;
    };
    .cmbtTrait {     
        height: 20px;
        float: left;
        background-color: orange;
        padding: 1px 6px;
        border-radius: 6px;
        margin: 3px 5px;
    };
    .itemDesc {
        width: 590px;
        height: 130px;
        margin: 5px 12px;
    };
    .addItemBox {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 15px;
        left: 260px;
    };
    .addItemBox2 {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 15px;
        left: 595px;
    };
    .trait-type {
        background-color: #008f40;
        color: white;
    };
    .trait-immu {
        background-color: #06dd35;
        color: black;
    };
    .trait-ressi {
        background-color: #d2e003;
        color: black;
    };
    .trait-vunalb {
        background-color: #c40606;
        color: white;
    };
    .trait-combt {
        background-color: #1d66ec;
        color: white;
    };
}
